# EasyShareAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 用户协议.html
app/src/main/java/com/easyshare/activity/: AboutSoftwareActivity.java  AccountSecurityActivity.java  ChangePasswordActivity.java  ClassificationActivity.java  DetailsImageTextActivity.java  FriendsActivity.java  ImproveUserDataActivity.java  LikeRecordActivity.java  LoginActivity.java  LoginRecordActivity.java  MainActivity.java  OnBoardingActivity.java  PersonalInformationActivity.java  PublishImageTextActivity.java  PublishPhotoAlbumActivity.java  SearchActivity.java  SelectClassificationActivity.java  WebActivity.java
app/src/main/java/com/easyshare/adapter/: ClassificationAdapter.java  ExploreAdapter.java  ExploreRecommendAdapter.java  FriendsAdapter.java  ImageAdapter.java  ImageViewPagerAdapter.java  LoginRecordAdapter.java  PublishImageAdapter.java  SelectClassificationAdapter.java  UserRecommendAdapter.java
app/src/main/java/com/easyshare/base/: BaseActivity.java  BaseDataBean.java  BaseException.java  BaseFragment.java  EasyShareApplication.java  RxjavaResponse.java  RxjavaThrowable.java  SimpleTextWatcher.java  ValueCallBack.java
app/src/main/java/com/easyshare/database/: Constants.java
app/src/main/java/com/easyshare/database/dao/: UserInfoDAO.java
app/src/main/java/com/easyshare/database/database/: EasyShareDatabase.java
app/src/main/java/com/easyshare/database/entity/: UserInfoEntity.java
app/src/main/java/com/easyshare/database/repository/: UserInfoRepository.java
app/src/main/java/com/easyshare/entity/: ClassificationEntity.java  LoginRecordEntity.java  OSSTokenEntity.java  PhotoAlbumEntity.java  PictureEntity.java  UserInfoEntity.java
app/src/main/java/com/easyshare/fragment/album/: DetailsImageTextFragment.java  DetailsImageTextViewModel.java  LikeRecordFragment.java  LikeRecordViewModel.java  PublishImageTextFragment.java  PublishImageTextViewModel.java  PublishPhotoAlbumFragment.java  PublishPhotoAlbumViewModel.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/easyshare/fragment/main/: ExploreFollowFragment.java  ExploreFollowViewModel.java  ExploreFragment.java  ExploreParentFragment.java  ExploreParentViewModel.java  ExploreRecommendFragment.java  ExploreRecommendGroupFragment.java  ExploreRecommendGroupViewModel.java  ExploreRecommendViewModel.java  ExploreViewModel.java  HomepageFragment.java  HomepageViewModel.java  InformationFragment.java  InformationViewModel.java  MeFragment.java  MeViewModel.java
app/src/main/java/com/easyshare/fragment/onboarding/: OnBoardingBaseFragment.java  OnBoardingOneFragment.java  OnBoardingParentFragment.java  OnBoardingThreeFragment.java  OnBoardingTwoFragment.java  SceneTransformer.java
app/src/main/java/com/easyshare/fragment/other/: ClassificationFragment.java  ClassificationViewModel.java  WebFragment.java  WebViewModel.java
app/src/main/java/com/easyshare/fragment/setting/: AboutSoftwareFragment.java  AboutSoftwareViewModel.java
app/src/main/java/com/easyshare/network/: Constants.java  NetworkService.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/easyshare/utils/: AESUtils.java  AnimationUtils.java  FileUtils.java  GlideCatchUtil.java  GlideEngine.java  OSSUtils.java  RelativeDateFormatUtils.java  SharedPreferenceUtils.java  StringUtils.java  UserUtils.java  ViewUtils.java
app/src/main/java/com/easyshare/view/: NestedScrollableHost.java
app/src/main/res/color/: nav_selector_color.xml
app/src/main/res/drawable/: bg_onboarding_one.xml  ic_album_24.xml  ic_baseline_search_24.xml  ic_baseline_west_24.xml  ic_close_20.xml  ic_close_edit_18.xml  ic_comment_18.xml  ic_delete_15.xml  ic_edit_24.xml  ic_explore_24.xml  ic_homepage_24.xml  ic_image_24.xml  ic_information_24.xml  ic_launcher_foreground.xml  ic_like_18.xml  ic_like_24.xml  ic_like_selected_18.xml  ic_me_24.xml  ic_menu_16.xml  ic_messages_at_30.xml  ic_messages_comment_30.xml  ic_messages_empty_200.xml  ic_messages_like_30.xml  ic_messages_system_30.xml  ic_next_12.xml  ic_password_hidden.xml  ic_password_show.xml  ic_photo_24.xml  ic_primary_arrow_down.xml  ic_qq_30.xml  ic_reminder_btn_16.xml  ic_search_20.xml  ic_search_24.xml  ic_share_18.xml  ic_wechat_30.xml  ic_weibo_30.xml  launch_screen.xml  shape_no_login.xml  shape_no_messages.xml  shape_opacity_gradient.xml  (+4 more)
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  fragment_about_software.xml  fragment_account_security.xml  fragment_change_password.xml  fragment_classification.xml  fragment_details_image_text.xml  fragment_explore.xml  fragment_explore_follow.xml  fragment_explore_parent.xml  fragment_explore_recommend.xml  fragment_explore_recommend_group.xml  fragment_friends.xml  fragment_homepage.xml  fragment_improve_user_data.xml  fragment_information.xml  fragment_like_record.xml  fragment_login.xml  fragment_login_record.xml  fragment_me.xml  fragment_onboarding_one.xml  fragment_onboarding_parent.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_personal_information.xml  fragment_publish_image_text.xml  fragment_publish_photo_album.xml  fragment_search.xml  fragment_select_classification.xml  fragment_web.xml  item_explore_complex.xml  item_explore_complicated.xml  item_explore_simple.xml  item_friends.xml  item_line.xml  item_search_history.xml  item_select_classification.xml  item_user.xml  layout_author_loading.xml  layout_recycler_view.xml  (+4 more)
app/src/main/res/menu/: menu_details_nav_bottom.xml  menu_main_nav_bottom.xml  menu_publish_nav_bottom.xml  menu_select_classification_nav_bottom.xml
app/src/main/res/values/: array.xml  author.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easyshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
