plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.easyshare"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.12.0')
    // Bugly错误报告、更新  https://bugly.qq.com/v2/crash-reporting/dashboard/424e29f88b?pid=1
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    // ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:10.2'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    // view占位遮罩（临时方案，性能应该有问题）
    implementation 'me.samlss:broccoli:1.0.0'
    // 弹窗 https://github.com/li-xiaojun/XPopup
    implementation 'com.github.li-xiaojun:XPopup:2.6.2'
    // 日期选择  https://github.com/gzu-liyujiang/AndroidPicker
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.0.1'
    // 图片剪裁
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // 阿里云oss https://help.aliyun.com/document_detail/32044.html
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.10'
    // 按钮加载效果 https://github.com/razir/ProgressButton
//    implementation 'com.github.razir.progressbutton:progressbutton:2.1.0'
    // 新手教程 https://github.com/mreram/ShowCaseView
    implementation 'com.github.mreram:showcaseview:1.4.0'
}