<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="." />

<!--    &lt;!&ndash; /storage/emulated/0/Download/${applicationId}/.beta/apk&ndash;&gt;-->
<!--    <external-path name="beta_external_path" path="Download/"/>-->
<!--    &lt;!&ndash;/storage/emulated/0/Android/data/${applicationId}/files/apk/&ndash;&gt;-->
<!--    <external-path name="beta_external_files_path" path="Android/data/"/>-->
</paths>